
NEXTAUTH_SECRET=762ddbb61f483f5b9643322fa62bc5bf

AUTH_TRUST_HOST=http://localhost:3000

# Config Adafruit
NEXT_PUBLIC_ADAFRUIT_USERNAME=KhaTran
NEXT_PUBLIC_ADAFRUIT_KEY=

# Config database
MONGODB_USER_URI=mongodb+srv://hunghs25202:hunghs25202@smarthome.deu0y.mongodb.net/user_info?retryWrites=true&w=majority&appName=SmartHome
MONGODB_CONTACT_URI=mongodb+srv://hunghs25202:hunghs25202@smarthome.deu0y.mongodb.net/contact_info?retryWrites=true&w=majority&appName=SmartHome

# Config email
EMAIL_USER=hunghs25202@gmail.com
EMAIL_APP_PASSWORD=kfduqhoyqfzrzezs

JWT_SECRET = 1234567890abcjasdja
