# Cấu hình Server 
PORT=5000
NODE_ENV=development

# Cấu hình MongoDBMongoDB
MONGODB_URI=mongodb+srv://hunghs25202:hunghs25202@smarthome.deu0y.mongodb.net/?retryWrites=true&w=majority&appName=SmartHome
MONGODB_DB_NAME=sensor_data

# Cấu hình Adafruit IO
ADAFRUIT_IO_USERNAME=KhaTran
ADAFRUIT_IO_KEY=aio_edTe77l0wS0VVzgo6Pdqk1QFwRd9
ADAFRUIT_FEEDS_URL=https://io.adafruit.com/api/v2/KhaTran/feeds

# Khoảng thời gian lấy dữ liệu (milliseconds)
DATA_COLLECTION_INTERVAL=10000
